<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 80%;
            height: auto;
            background-color: red;

            margin: auto;
            padding: 10px;
        }

        ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        li {
            list-style: none;
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #main {
            width: 80%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            margin: auto;
        }

        #main>div {
            width: 400px;
            height: 400px;
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
                rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            border-radius: 10px;
        }

        img {
            width: 100%;
            height: 50%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>
    <main>
        <div id="main"></div>
    </main>
</body>

</html>
<script>
    let data = JSON.parse(localStorage.getItem("cart")) || [];
    console.log(data)
    let mainDiv = document.getElementById("main");

    data.forEach(function (el, ind) {

        let div = document.createElement("div");
        let img = document.createElement("img");
        img.src = el.image;
        let h3 = document.createElement("h3");
        h3.innerText = el.title;
        let p = document.createElement("p");
        p.innerText = el.price;

        div.append(img, h3, p);
        mainDiv.append(div);
    });
</script>