<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 20px;
            margin: auto;
            text-align: center;
        }

        th,
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: center;
            border: 1px solid rgb(182, 182, 182);
        }

        th {
            color: white;
            background-color: #5894e2;
        }

        /* nav{
            width: 80%;
            height: auto;
            background-color: red;
            
            margin: auto;
            padding: 10px;
        }
        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        li{
            list-style: none;
            font-size: 1.5rem;
        }
        a{
            text-decoration: none;
            color: white;
        } */
    </style>
</head>

<body>
    <!-- <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="cart.html">Cart</a></li>
      </ul>
     </nav> -->
    <div class="container">
        <h2>sign Form</h2>
        <form id="myForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" />
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" />
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="enter your number" />
            </div>
            <input type="submit" />
        </form>
    </div>

</body>

</html>
<script>
    let form = document.getElementById("myForm");
    let name = document.getElementById("name");
    let email = document.getElementById("email");
    let password = document.getElementById("password")

    document.addEventListener("submit", function (e) {
        e.preventDefault()

        if (name.value == "") {
            alert("please fill the name")
        } else if (email.value == "") {
            alert("enter the email")
        } else if (password.value == "") {
            alert("please enter the password")
        } else {
            let obj = {
                name: name.value,
                email: email.value,
                password: password.value
            };
            console.log(obj)
            localStorage.setItem("kp", JSON.stringify(obj))
            window.location.href = "login.html"
        }
    })

</script>